<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Breathing Exercise</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/breathing.css') }}">
</head>
<body class="breathing-bg">
  <div class="breathing-container">
    <h2>🌬️ Breathing Exercise</h2>

    <label for="duration">Select Duration:</label>
    <select id="duration">
      <option value="1">1 Minute</option>
      <option value="3">3 Minutes</option>
      <option value="5">5 Minutes</option>
    </select>

    <div class="animation-circle" id="circle"></div>

    <h3 id="breath-text">Press Start</h3>
    <p id="timer">00:00</p>

    <button id="startBtn" onclick="startBreathing()">Start</button>
    <button id="pauseBtn" onclick="pauseBreathing()" style="display:none;">Pause</button>
    <button id="resumeBtn" onclick="resumeBreathing()" style="display:none;">Resume</button>
    <button id="stopBtn" onclick="stopBreathing()" style="display:none;">Stop</button>

    <a href="/dashboard" class="back-button">← Back to Dashboard</a>
  </div>

  <script src="{{ url_for('static', filename='js/breathing.js') }}"></script>
</body>
</html>
