<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coping Strategies</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Coping Strategies</h1>
    <ul>
        {% for strategy in strategies %}
            <li>
                <strong>{{ strategy.title }}</strong><br>
                {{ strategy.description }}
            </li>
        {% endfor %}
    </ul>
    <a href="/">Back to Home</a>
</body>
</html>
