<!DOCTYPE html>
<html>
<head>
    <title>Coping Strategies</title>
</head>
<body>
    <h1>Coping Strategies</h1>

    <form method="POST" action="/coping">
        <input type="text" name="strategy" placeholder="Enter new coping strategy" required>
        <button type="submit">Add</button>
    </form>

    <h2>All Strategies</h2>
    <ul>
        {% for s in strategies %}
        <li>
            <form method="POST" action="/edit_coping/{{ s.id }}">
                <input type="text" name="edited_strategy" value="{{ s.strategy }}">
                <button type="submit">Update</button>
                <a href="/delete_coping/{{ s.id }}">Delete</a>
            </form>
        </li>
        {% endfor %}
    </ul>

    <a href="/">Back to Dashboard</a>
</body>
</html>
