<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">

</head>
<body class="dashboard-bg">
    <div class="dashboard-container">
        <h1>Mental Wellness Dashboard</h1>

        <h2>🟢 Core Features</h2>
        <div class="card-grid">
            <div class="card"><a href="{{ url_for('journal') }}">📓 Journal</a></div>
            <div class="card"><a href="{{ url_for('coping') }}">🧠 Coping Strategies</a></div>
            <div class="card"><a href="{{ url_for('assistant') }}">🤖 AI Assistant</a></div>
            <div class="card"><a href="{{ url_for('voice_check') }}">🎤 Voice Check-In</a></div>
            <div class="card"><a href="{{ url_for('crisis_support') }}">🚨 Crisis Support</a></div>
        </div>

        <h2>🔵 Growth Features</h2>
        <div class="card-grid">
            <div class="card"><a href="{{ url_for('meditation') }}">🧘 Meditation</a></div>
            <div class="card"><a href="{{ url_for('breathing') }}">🌬️ Breathing Exercises</a></div>
            <div class="card"><a href="{{ url_for('resources') }}">📚 Resources</a></div>
            <div class="card"><a href="{{ url_for('mental_dashboard') }}">📊 Mental Health Dashboard</a></div>
        </div>

        <h2>🟣 Social/Professional Support</h2>
        <div class="card-grid">
            <div class="card"><a href="{{ url_for('therapists') }}">👨‍⚕️ Therapist Directory</a></div>
            <div class="card"><a href="{{ url_for('appointments') }}">📅 Appointments</a></div>
            <div class="card"><a href="{{ url_for('community') }}">👥 Community</a></div>
        </div>
    </div>
    <div style="text-align: right; margin: 20px;">
        <a href="{{ url_for('logout') }}" style="color: red; font-weight: bold;">🚪 Logout</a>
    </div>


    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyBRfkx2MwFUmaKasVC-SGXTbljJLpSlznY",
            authDomain: "login.firebaseapp.com",
            projectId: "login-78f51",
            appId: "1:818295034181:web:ac422ad074c93f8e70ee2c"
        };
        firebase.initializeApp(firebaseConfig);
        document.querySelectorAll('.card').forEach((item, index) => {
            item.style.setProperty('--i', index);
        });
    </script>
</body>
</html>
