<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">

</head>
<body class="login-bg">
  <div class="login-container">
    <h2>🧠 Mental Wellness Login</h2>

    <input type="email" id="email" placeholder="Email" class="input-field"><br>
    <input type="password" id="password" placeholder="Password" class="input-field"><br>

    <button onclick="login()" class="btn">Login</button>
    <button onclick="signup()" class="btn">Sign Up</button><br>
    <hr>
    <button onclick="googleLogin()" class="btn google-btn">Login with Google</button>

    <p class="note">Don’t share your credentials. Be secure. 💙</p>
  </div>

  <!-- Firebase Libraries -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>

  <!-- Firebase Config -->
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyBRfkx2MwFUmaKasVC-SGXTbljJLpSlznY",
      authDomain: "login.firebaseapp.com",
      projectId: "login-78f51",
      appId: "1:818295034181:web:ac422ad074c93f8e70ee2c"
    };
    firebase.initializeApp(firebaseConfig);
  </script>

  <!-- Login Logic -->
  <script>
    function login() {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      firebase.auth().signInWithEmailAndPassword(email, password)
        .then(() => {
          window.location.href = "/dashboard";
        })
        .catch(error => alert("Login failed: " + error.message));
    }

    function signup() {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      firebase.auth().createUserWithEmailAndPassword(email, password)
        .then(() => alert("Signup success"))
        .catch(error => alert("Signup failed: " + error.message));
    }

    function googleLogin() {
      const provider = new firebase.auth.GoogleAuthProvider();
      firebase.auth().signInWithPopup(provider)
        .then(() => {
          window.location.href = "/dashboard";
        })
        .catch(error => alert("Google login failed: " + error.message));
    }
  </script>
</body>
</html>
