<!DOCTYPE html>
<html>
<head>
    <title>Meditation</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/meditation.css') }}">
</head>
<body class="meditation-bg">
    <div class="meditation-box">
        <h2>Meditation Session</h2>

        <select id="duration">
            <option value="60">1 Minute</option>
            <option value="180">3 Minutes</option>
            <option value="300">5 Minutes</option>
        </select>
        <br><br>

        <!-- Correct Buttons -->
        <button id="startBtn" onclick="startMeditation()">Start</button>
        <button id="pauseBtn" onclick="pauseMeditation()" style="display:none;">Pause</button>
        <button id="resumeBtn" onclick="resumeMeditation()" style="display:none;">Resume</button>
        <button id="stopBtn" onclick="stopMeditation()" style="display:none;">Stop</button>

        <h3 id="quote" class="fade-in">Click Start to begin</h3>
        <p id="timer"></p>

        <a href="/dashboard" class="back-button">← Back to Dashboard</a>
    </div>

    <script src="{{ url_for('static', filename='js/meditation.js') }}"></script>
</body>
</html>
