<!-- templates/therapists.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Therapist Directory</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/therapists.css') }}">
</head>
<body class="therapist-bg">
  <div class="therapist-container">
    <h1>👨‍⚕️ Therapist Directory</h1>

    <div class="filters">
      <input type="text" id="searchInput" placeholder="Search by name or specialty" />
      <select id="cityFilter">
        <option value="">All Cities</option>
        <option value="Chennai">Chennai</option>
        <option value="Madurai">Madurai</option>
        <option value="Coimbatore">Coimbatore</option>
      </select>
      <select id="sortBy">
        <option value="name">Sort by Name</option>
        <option value="experience">Sort by Experience</option>
      </select>
      <button id="searchBtn">🔍 Search</button>
    </div>

    <div id="therapistList" class="card-grid"></div>

    <a href="/dashboard" class="back-button">← Back to Dashboard</a>
  </div>

  <script src="{{ url_for('static', filename='js/therapists.js') }}"></script>
</body>
</html>
