<!DOCTYPE html>
<html>
<head><title>All Journal Entries</title></head>
<body>
    <h2>Your Journal Entries</h2>
    {% for entry in entries %}
        <div style="border: 1px solid gray; margin-bottom: 10px; padding: 10px;">
            <p>{{ entry['entry'] }}</p>
            <a href="{{ url_for('edit_journal', id=entry['id']) }}">Edit</a> |
            <a href="{{ url_for('delete_journal', id=entry['id']) }}">Delete</a>
        </div>
    {% endfor %}
    <a href="{{ url_for('journal') }}">Back to Journal</a>
</body>
</html>
