.breathing-bg {
  background: linear-gradient(to bottom, #e0f7fa, #e8f5e9);
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.breathing-container {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 350px;
}

.animation-circle {
  width: 100px;
  height: 100px;
  background-color: #80cbc4;
  margin: 20px auto;
  border-radius: 50%;
  transition: transform 4s ease-in-out;
}

#breath-text {
  font-size: 1.2rem;
  color: #004d40;
}

#timer {
  font-size: 1.4rem;
  color: #00695c;
  margin: 10px 0;
}

button {
  padding: 10px 20px;
  margin: 8px 5px;
  background-color: #00796b;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #004d40;
}

.back-button {
  display: inline-block;
  margin-top: 15px;
  text-decoration: none;
  color: #00796b;
  font-weight: bold;
}
