body.dashboard-bg {
    background: linear-gradient(to right, #d4fc79, #96e6a1);
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
}

.dashboard-container {
    padding: 40px;
    max-width: 1000px;
    margin: auto;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 30px;
}

h2 {
    color: #444;
    margin-top: 40px;
    font-size: 1.5rem;
    text-align: left;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.card a {
    text-decoration: none;
