body.journal-bg {
  background: #f7f9fc;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
}

.journal-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 2rem;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #00796b;
  margin-bottom: 1rem;
}

textarea {
  width: 100%;
  height: 120px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  margin-bottom: 1rem;
  resize: none;
}

button {
  background-color: #00796b;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
}

button:hover {
  background-color: #005f56;
}

.entry {
  background-color: #f0fdf4;
  padding: 10px;
  margin-top: 15px;
  border-left: 4px solid #00796b;
  border-radius: 6px;
}
