body.login-bg {
  background: linear-gradient(to bottom right, #dbeafe, #f0fdf4);
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  animation: fadeInBody 1s ease-in-out;
}

@keyframes fadeInBody {
  from { opacity: 0; }
  to { opacity: 1; }
}

.login-container {
  background-color: #ffffff;
  padding: 2rem 3rem;
  border-radius: 12px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 350px;
  animation: slideUp 0.8s ease-in-out;
}

@keyframes slideUp {
  from { transform: translateY(30px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

h2 {
  color: #00796b;
  margin-bottom: 20px;
}

.input-field {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

.input-field:focus {
  border-color: #00796b;
  box-shadow: 0 0 8px rgba(0, 121, 107, 0.3);
  outline: none;
}

.btn {
  background-color: #00796b;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  margin: 8px 5px;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn:hover {
  background-color: #005f56;
  transform: scale(1.03);
}

.google-btn {
  background-color: #db4437;
}

.google-btn:hover {
  background-color: #c23321;
}

.note {
  font-size: 0.85rem;
  color: #666;
  margin-top: 15px;
}
