body.meditation-bg {
  background: linear-gradient(to bottom right, #d7f0fa, #e1f7e7);
  font-family: 'Segoe UI', sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.meditation-box {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 350px;
}

.meditation-box select,
.meditation-box button {
  font-size: 1rem;
  padding: 0.6rem 1rem;
  margin: 0.5rem;
  border: none;
  border-radius: 6px;
  background-color: #00796b;
  color: white;
  cursor: pointer;
}

.meditation-box button:hover {
  background-color: #005f56;
}

#quote {
  font-size: 1.2rem;
  color: #333;
  margin-top: 20px;
}

#timer {
  font-size: 1.5rem;
  color: #00796b;
  margin: 15px 0;
}

.fade-in {
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.back-button {
  display: inline-block;
  margin-top: 20px;
  color: #00796b;
  text-decoration: none;
  font-weight: bold;
}
