body.therapist-bg {
  background: linear-gradient(to right, #e0f7fa, #f1f8e9);
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
}

.therapist-container {
  max-width: 1000px;
  margin: 30px auto;
  padding: 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: #00796b;
  margin-bottom: 30px;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-bottom: 25px;
}

.filters input,
.filters select,
.filters button {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
  outline: none;
}

.filters button {
  background-color: #00796b;
  color: white;
  cursor: pointer;
  border: none;
}

.filters button:hover {
  background-color: #005f56;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 20px;
}

.therapist-card {
  background-color: #fefefe;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.08);
  transition: transform 0.3s;
}

.therapist-card:hover {
  transform: translateY(-5px);
}

.therapist-card h3 {
  margin-top: 0;
  color: #333;
}

.therapist-card p {
  margin: 6px 0;
  color: #555;
  font-size: 0.95rem;
}

.therapist-card a {
  color: #00796b;
  text-decoration: none;
}

.book-btn {
  margin-top: 10px;
  padding: 10px 15px;
  background-color: #00796b;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.book-btn:hover {
  background-color: #004d40;
}

.online {
  color: green;
  font-weight: bold;
}

.offline {
  color: red;
  font-weight: bold;
}

.back-button {
  display: inline-block;
  margin-top: 30px;
  text-decoration: none;
  font-weight: bold;
  color: #00796b;
  transition: color 0.3s;
}

.back-button:hover {
  color: #004d40;
}
